# WeatherNow

./: README.md  WeatherNow.sln
WeatherNow/: App.xaml  App.xaml.cs  WeatherNow.csproj
WeatherNow.Android/: MainActivity.cs  WeatherNow.Android.csproj
WeatherNow.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
WeatherNow.Android/Resources/: Resource.designer.cs
WeatherNow.Android/Resources/values/: colors.xml  styles.xml
WeatherNow.Data/: WeatherNow.Data.csproj
WeatherNow.Data/Models/: LocationWeather.cs
WeatherNow.Data/Services/: ApiException.cs  ILocationService.cs  IWeatherService.cs  LocationService.cs  WeatherService.cs
WeatherNow.Data/Utilities/: HttpRequestProvider.cs  IRequestProvider.cs
WeatherNow.UnitTests/: WeatherNow.UnitTests.csproj
WeatherNow.UnitTests/ServiceTests/: WeatherServiceTests.cs
WeatherNow.UnitTests/ViewModelTests/: MainViewModelTests.cs
WeatherNow.iOS/: AppDelegate.cs  Info.plist  Main.cs  WeatherNow.iOS.csproj
WeatherNow.iOS/Properties/: AssemblyInfo.cs
WeatherNow.iOS/Resources/: LaunchScreen.storyboard
WeatherNow/Themes/: BaseTheme.xaml  BaseTheme.xaml.cs  DarkTheme.xaml  DarkTheme.xaml.cs  LightTheme.xaml  LightTheme.xaml.cs
WeatherNow/ViewModels/: BaseViewModel.cs  MainViewModel.cs
WeatherNow/Views/: BaseContentPage.cs  MainPage.xaml  MainPage.xaml.cs
